dotCypress.AppFog.App/Assets/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultPageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="shell:SystemTray.IsVisible" Value="True" />
        <Setter Property="shell:SystemTray.BackgroundColor" Value="{StaticResource MainColor}" />
        <Setter Property="shell:SystemTray.ForegroundColor" Value="#FEFFFFFF" />
        <Setter Property="shell:SystemTray.ProgressIndicator">
            <Setter.Value>
                <shell:ProgressIndicator IsVisible="{Binding IsBusy, Source={StaticResource AppState}}"
                                         IsIndeterminate="True"
                                         Text="{Binding Text, Source={StaticResource AppState}}" />
            </Setter.Value>
        </Setter>

        <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardIn" />
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardIn" />
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardOut" />
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardOut" />
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="CaptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}" />
        <Setter Property="Foreground" Value="{StaticResource MainColor}" />
    </Style>

    <Style x:Key="AppsListStyle" TargetType="ListBox">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,12">
                        <TextBlock Text="{Binding Name}"
                                   Margin="{StaticResource PhoneHorizontalMargin}"
                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                   Foreground="{StaticResource MainBrush}" />
                        <TextBlock Text="{Binding Converter={StaticResource ApplicationStateConverter}}"
                                   Margin="{StaticResource PhoneHorizontalMargin}"
                                   Foreground="{Binding  Converter={StaticResource ApplicationStateConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ServicesListStyle" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,12">
                        <TextBlock Text="{Binding Name}"
                                   Margin="{StaticResource PhoneHorizontalMargin}"
                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                   Foreground="{StaticResource MainBrush}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Vendor}"
                                       Margin="{StaticResource PhoneHorizontalMargin}"
                                       Style="{StaticResource PhoneTextAccentStyle}" />
                            <TextBlock Text="{Binding Version}"
                                       Margin="0"
                                       Style="{StaticResource PhoneTextAccentStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="#015588" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource MainColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.4" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="InstancesPanel">
        <toolkit:WrapPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="InstanceTemplate">
        <Border Margin="0,12,12,0"
                Background="{StaticResource MainBrush}"
                Padding="{StaticResource PhoneMargin}"
                Width="176"
                Height="176">
            <StackPanel>
                <TextBlock Text="{Binding State}" Foreground="WhiteSmoke" FontFamily="Segoe WP Black" />
                <Grid Margin="{StaticResource PhoneVerticalMargin}" />
                <TextBlock Text="{Binding Converter={StaticResource InstanceStatsConverter}, ConverterParameter=CPU}" Foreground="WhiteSmoke" />
                <TextBlock Text="{Binding Converter={StaticResource InstanceStatsConverter}, ConverterParameter=MEMORY}" Foreground="WhiteSmoke" />
                <TextBlock Text="{Binding Converter={StaticResource InstanceStatsConverter}, ConverterParameter=DISK}" Foreground="WhiteSmoke" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style x:Key="InstancesListStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel" Value="{StaticResource InstancesPanel}" />
        <Setter Property="ItemTemplate" Value="{StaticResource InstanceTemplate}" />
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}" />
    </Style>

</ResourceDictionary>