dotCypress.AppFog.App/Views/AppInfoPage.xaml

<phone:PhoneApplicationPage x:Class="dotCypress.AppFog.App.Views.AppInfoPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:ElectrumControls="clr-namespace:Electrum.Controls;assembly=Electrum.Controls"
                            Style="{StaticResource DefaultPageStyle}"
                            SupportedOrientations="Portrait">
    <Grid>
        <controls:Panorama Title="{Binding Path=App.Name}" Foreground="{StaticResource MainBrush}">

            <controls:PanoramaItem Header="{Binding Path=Strings.Info, Source={StaticResource LS}}">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Margin="0,0,0,32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Ellipse
                                Width="32"
                                Height="32"
                                Grid.RowSpan="2"
                                Margin="12,0,12,0" Fill="{Binding App,  Converter={StaticResource ApplicationStateConverter}}" />
                            <TextBlock Text="{Binding App, Converter={StaticResource ApplicationStateConverter}}"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       Margin="{StaticResource PhoneHorizontalMargin}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       FontFamily="Segoe WP Black"
                                       Foreground="{Binding App, Converter={StaticResource ApplicationStateConverter}}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Path=App.Staging.Stack, Converter={StaticResource StringCaseConverter}, ConverterParameter=lower}"
                                       Margin="{StaticResource PhoneHorizontalMargin}"
                                       Style="{StaticResource CaptionTextStyle}" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       Text="{Binding Path=App.Infra.Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=lower}"
                                       Margin="{StaticResource PhoneHorizontalMargin}"
                                       Style="{StaticResource CaptionTextStyle}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="72" />
                                <ColumnDefinition Width="114" />
                                <ColumnDefinition Width="72" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="RAM"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       Foreground="{StaticResource MainBrush}" />
                            <Button Grid.Column="1"
                                    Content="-"
                                    Command="{Binding ChangeRamCommand}"
                                    CommandParameter="-"
                                    IsEnabled="{Binding Path=AppState.IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource ButtonStyle}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Ram, StringFormat=\{0\}MB}"
                                       TextAlignment="Center"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       FontFamily="Segoe WP Black"
                                       Foreground="{StaticResource MainBrush}" />
                            <Button Grid.Column="3"
                                    Content="+"
                                    Command="{Binding ChangeRamCommand}"
                                    CommandParameter="+"
                                    IsEnabled="{Binding Path=AppState.IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource ButtonStyle}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="72" />
                                <ColumnDefinition Width="114" />
                                <ColumnDefinition Width="72" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Strings.Instances, Source={StaticResource LS}}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       Foreground="{StaticResource MainBrush}" />
                            <Button Grid.Column="1"
                                    IsEnabled="{Binding Path=AppState.IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                    Content="-"
                                    Command="{Binding ChangeInstancesCommand}"
                                    CommandParameter="-"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource ButtonStyle}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding InstancesAmount}"
                                       TextAlignment="Center"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       FontFamily="Segoe WP Black"
                                       Foreground="{StaticResource MainBrush}" />
                            <Button Grid.Column="3"
                                    Content="+"
                                    Command="{Binding ChangeInstancesCommand}"
                                    CommandParameter="+"
                                    IsEnabled="{Binding Path=AppState.IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource ButtonStyle}" />
                        </Grid>

                        <Border Background="DimGray"
                                Margin="{StaticResource PhoneMargin}"
                                Height="48">
                            <Grid>
                                <TextBlock Text="DISK"
                                           Foreground="WhiteSmoke"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource PhoneTextTitle3Style}" />
                                <TextBlock Text="{Binding Path=App.Resources.Disk, StringFormat=\{0\}MB}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="WhiteSmoke"
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           FontFamily="Segoe WP Black" />
                            </Grid>
                        </Border>

                        <Border Background="DimGray"
                                Margin="{StaticResource PhoneMargin}"
                                Height="48">
                            <Grid>
                                <TextBlock Text="FDS"
                                           Foreground="WhiteSmoke"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource PhoneTextTitle3Style}" />
                                <TextBlock Text="{Binding Path=App.Resources.Fds, StringFormat=\{0\}MB}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Foreground="WhiteSmoke"
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           FontFamily="Segoe WP Black" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Path=Strings.Services, Source={StaticResource LS}}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Services}"
                                  Style="{StaticResource ServicesListStyle}">
                    </ItemsControl>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="{Binding Path=Strings.Instances, Source={StaticResource LS}}" Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Instances}" Style="{StaticResource InstancesListStyle}" />
            </controls:PanoramaItem>
        </controls:Panorama>

        <ElectrumControls:BindableApplicationBar BackgroundColor="{StaticResource MainColor}" ForegroundColor="White">
            <ElectrumControls:BindableApplicationBarIconButton Text="{Binding App, Converter={StaticResource IsRunningToButtonTextConverter}}"
                                                               IconUri="{Binding App, TargetNullValue=/Assets/Images/appbar.play.rest.png, FallbackValue=/Assets/Images/appbar.play.rest.png, Converter={StaticResource ApplicationStateConverter}}"
                                                               Command="{Binding StartStopCommand}"
                                                               CommandParameter="{Binding Path=AppState.IsBusy}" />
            <ElectrumControls:BindableApplicationBarIconButton IconUri="/Assets/Images/appbar.save.rest.png"
                                                               Text="{Binding Path=Strings.Save, Source={StaticResource LS}}"
                                                               Command="{Binding SaveCommand}"
                                                               CommandParameter="{Binding HasChanges}" />
            <ElectrumControls:BindableApplicationBarIconButton IconUri="/Assets/Images/appbar.sync.rest.png"
                                                               Text="{Binding Path=Strings.Refresh, Source={StaticResource LS}}"
                                                               Command="{Binding RefreshCommand}"
                                                               CommandParameter="{Binding Path=AppState.IsBusy}" />
        </ElectrumControls:BindableApplicationBar>
    </Grid>
</phone:PhoneApplicationPage>